# InvestmentPortfolioAnalyzer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/etsubu/portfoliotracker/: Main.java
src/main/java/com/etsubu/portfoliotracker/API/: YahooFinanceConnector.java  YahooFinanceException.java
src/main/java/com/etsubu/portfoliotracker/API/Model/: AdjustedCloseQuote.java  CloseBar.java  ErrorEntry.java  IndicatorsSeries.java  OLHCSeries.java  PriceDataSeries.java  PriceMeta.java  PriceQuote.java  PriceSeries.java  PriceValue.java
src/main/java/com/etsubu/portfoliotracker/Model/: ClosedTrades.java  Order.java  Portfolio.java  Position.java  Stock.java  Transaction.java
src/main/java/com/etsubu/portfoliotracker/Utils/: MathUtils.java  TaxReporter.java  TransactionReader.java
src/main/resources/: log4j2.properties
